@use '../../../styles/essentials';
@import '../../../styles/essentials';

.displaycontainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;

    .displaywraper {
        // width: 85%;
        width: 100%;
        // max-width: 60rem;
        height: 100%;
        margin-top: 18rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
        padding-bottom: 10rem;

        padding: 4rem 6rem;
        overflow-x: hidden;

        @media only screen and (max-width: 60rem) {
            padding: 4rem 2rem;
        }


        .contentwraper {
            display: flex;
            gap: 4rem;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 2rem 0rem;
            width: 100%;
            position: relative;
            align-items: flex-start;

            @media only screen and (max-width: 60rem) {
                flex-direction: column;
                align-items: center;
                gap: 6rem;
            }

            .componentwraper {
                display: flex;
                flex-direction: column;
                width: 100%;

                @media only screen and (max-width: 60rem) {
                    max-width: 100%;
                }

                .userposts {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    flex-direction: column;
                    padding: 0rem 0rem;

                    .postwraper {
                        display: flex;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 0.6rem;
                        width: 100%;

                        @media only screen and (max-width: 80rem) {
                            grid-template-columns: repeat(3, 1fr);
                        }


                        @media only screen and (max-width: 60rem) {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        .post {
                            width: 100%;

                            .creation {
                                aspect-ratio: 1/1;
                                display: flex;
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                                @include protectmedia;
                                cursor: pointer;
                                border-radius: 1rem;
                            }
                        }


                    }
                }
            }



        }

    }
}


.creatordata {
    display: flex;
    overflow: hidden;
    width: 100%;

    flex-direction: row;
    justify-content: space-between;

    .creator {
        width: 100%;
        display: flex;
        gap: 2.6rem;
        flex-direction: column;
        align-items: center;
        height: 100%;

        @media only screen and (max-width: 60rem) {
            gap: 0.6rem;
        }


        .label {
            color: hsl(0, 0, 90%);

            font-size: 1.2rem;

            font-weight: 500;
            line-height: 100%;
        }

        .socials {

            display: flex;
            flex-direction: row;
            // width: 100%;
            padding: 1rem 0rem;
            gap: 0.2rem;

            .sociallink {
                display: flex;
                width: 100%;

                flex-direction: row;
                gap: 1rem;
                user-select: none;
                font-size: 1.46rem;
                padding: 1rem 0rem;
                align-items: center;
                font-weight: 600;
                cursor: pointer;
                @include smooth;
                color: hsl(0, 0, 90%);
                text-decoration: none;

                .socialicon {
                    height: 2rem;
                    fill: hsl(0, 0, 100%);
                }

                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }

}

.loadMoreButton {
    width: 100%;
    display: flex;
    padding: 1.6rem;
    background-color: hsl(0, 0, 10%);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @include smooth;

    &:hover {
        background-color: hsl(0, 0, 20%);
    }
}

.deletebtn {
    background-color: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    color: hsl(0, 100%, 60%);

    background-color: hsl(0, 100%, 16%);
    border-radius: 1.2rem;
    margin-right: 0.2rem;
    padding: 2rem 1.6rem;
    font-size: 1.4rem;
    font-weight: 600;
    height: 4rem;
    padding: 0rem 1rem;
    @include smooth;

    &:hover {
        opacity: 0.6;
    }
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 20px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side, #ff3131 90%, #0000);
    background:
        var(--_g) 0% 50%,
        var(--_g) 50% 50%,
        var(--_g) 100% 50%;
    background-size: calc(100%/3) 50%;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    20% {
        background-position: 0% 0%, 50% 50%, 100% 50%
    }

    40% {
        background-position: 0% 100%, 50% 0%, 100% 50%
    }

    60% {
        background-position: 0% 50%, 50% 100%, 100% 0%
    }

    80% {
        background-position: 0% 50%, 50% 50%, 100% 100%
    }
}

.overlayContent {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.2rem;
    background-color: hsl(0, 0, 10%);
    border-radius: 2rem;
    position: relative;

    .captionwraper {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .caption {
            display: flex;
            padding: 1rem 1rem;
            font-size: 1.4rem;
            color: hsl(0, 0, 80%);

            display: -webkit-box;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .link {
            position: absolute;

            bottom: 0;
            right: 0;
            margin: 1.6rem;

            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.8rem;

            border: 0.2rem solid hsl(0, 0, 25%);
            border-radius: 100rem;
            @include smooth;

            background-color: hsl(0, 0, 0%, 0.6);
            backdrop-filter: blur(1rem);

            &:hover {
                background-color: hsl(0, 0, 25%);
            }
        }
    }



    .creatorwraper {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0.4rem 0rem;
        flex-wrap: wrap;
        gap: 1rem;


        .creator {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding: 0.2rem 0.6rem;

            .creatoravatar {

                border-radius: 100rem;
                object-fit: cover;
                object-position: center;
                user-select: none;
                pointer-events: none;

                display: flex;
                align-items: center;
                justify-content: center;
                height: 3rem;
                width: 3rem;


            }

            .creationdetails {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                @include smooth;
                text-decoration: none;

                .username {
                    line-height: 100%;
                    font-size: 1.66rem;
                    font-weight: 600;
                    display: inline-flex;
                    color: hsl(0, 0, 90%);
                    align-items: center;
                    gap: 0.4rem;
                }
            }

        }
    }



    .selectedImage {
        object-fit: contain;
        width: 100%;
        user-select: none;
        pointer-events: none;
        max-width: 70rem;
        max-height: calc(100vh - 20rem);

        border-bottom-left-radius: 1.2em;
        border-bottom-right-radius: 1.2em;
        border-top-left-radius: 0.6rem;
        border-top-right-radius: 0.6rem;
    }
}

.avatar {
    width: 10rem;
    height: 10rem;
    aspect-ratio: 1/1;
    @include protectmedia;
    border-radius: 100rem;

    margin: 2.6rem 0rem;

    @media only screen and (max-width: 60rem) {
        height: 8rem;
        width: 8rem;
    }
}







// User Badge Component Starts Here

.lastupdate{
    border-radius: 1rem;
    background-color: hsl(0, 0, 10%);
    padding: 1.6rem;
    font-size: 1.46rem;
    color: hsl(0, 0, 60%);
    font-weight: 700;
    width: 100%;
}

.userbadge {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    border-radius: 1rem;
    background-color: hsl(0, 0, 10%);
    padding: 1.6rem;

    @media only screen and (max-width: 60rem) {
        max-width: 100%;
        align-items: center;
    }

    .name {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
    }

    .location {
        font-size: 1.56rem;
        font-weight: 700;
        color: hsl(0, 0, 40%);
    }

    .username {
        background-color: hsl(0, 0, 16%);
        padding: 1rem 1.4rem;
        border-radius: 0.6rem;
        color: hsl(0, 0, 70%);

        font-size: 1.66rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 0.4rem;
    }

    .intro {
        width: 100%;
        font-weight: 500;

        // display: none;
        font-size: 1.46rem;
        color: hsl(0, 0, 80%);

    }
}

// User Badge Component Ends Here