@use '../../styles/essentials';
@import '../../styles/essentials';

$gap: 1.6rem;

.feedwraper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 14rem;
}

.masonryGrid {
  display: flex;
  margin-left: -$gap;
  width: auto;

  .feedbtn {
    display: flex;
    background: none;
  }
}

.masonryGridColumn {
  padding-left: $gap;
  background-clip: padding-box;
}

/* Style for each grid item */
.gridItem {
  margin-bottom: $gap;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  position: relative;
  overflow: hidden;

  cursor: pointer;

  &:hover {
    .creator {
      opacity: 1;
    }

    &::before {
      opacity: 1;
    }
  }

  &::before {
    @include smooth;
    content: '';
    height: 100%;
    width: 100%;
    z-index: 120;
    opacity: 0;
    position: absolute;

    bottom: 0;
    left: 0;
    border-radius: 1.6rem;

    background: linear-gradient(180deg, rgba(13, 13, 13, 0.00) 0%, hsl(0, 0%, 10%, 0.4) 90.49%, hsl(0, 0%, 10%, 0.4) 100%);
  }

  img {
    z-index: 90;
    width: 100%;
    height: auto;
    display: block;
    user-select: none;
    pointer-events: none;
    border-radius: 1.6rem;
  }

  .creator {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;

    user-select: none;
    cursor: pointer;
    @include smooth;
    padding-top: 1.4rem;
    z-index: 170;

    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
    opacity: 0;

    .creatorname {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.4rem;
      line-height: 100%;
      font-size: 1.66rem;
      font-weight: 600;
      color: hsl(0, 0, 90%);
    }

    .avatar {
      height: 3.4rem;
      width: 3.4rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
      border-radius: 100rem;
    }
  }
}

.subscriptionwarning {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50rem 0rem 0rem 0rem;
  gap: 0.8rem;
  height: 60rem;
  z-index: 200;

  position: absolute;
  bottom: 0;
  left: 0;

  background: linear-gradient(180deg, rgba(13, 13, 13, 0.00) 0%, #1a1a1a 70.49%, #1a1a1a 100%);

  .headingtxt {
    z-index: 100;
    font-size: 2.4rem;
    font-weight: 600;
    color: hsl(0, 0, 90%);

    .inspiration {
      background: linear-gradient(87deg, #AFA7A1 -15.71%, #FE4200 28.99%, #FF805B 89.6%, #98B7C0 114.83%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .subheadingtxt {
    z-index: 100;

    font-size: 1.6rem;
    font-weight: 400;
    color: hsl(0, 0, 50%);
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 100;

    margin: 1.6rem 0rem;
    padding: 1.8rem 2rem;
    border-radius: 6rem;
    line-height: 100%;
    font-size: 1.56rem;
    font-weight: 600;
    user-select: none;
    cursor: pointer;

    background-color: hsl(0, 0, 90%);

    &:hover {
      background-color: hsl(0, 0, 70%);
    }
  }
}


/* Background overlay that dims the rest of the page */
.backgroundOverlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: hsl(0, 0%, 0%, 0.3);
  backdrop-filter: blur(0.6rem);
  z-index: 999;
}

/* Container for the overlay */
.overlayContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 100vh;
  z-index: 1000;

  .overlayContent {
    display: flex;
    padding: 0.8rem;
    flex-direction: column;
    gap: 0.6rem;
    background-color: hsl(0, 0, 10%);
    margin: 2rem;
    border-radius: 2rem;

    .creatorwraper {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 0.4rem 0rem;
      flex-wrap: wrap;
      gap: 2rem;

      .creator {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding: 0.2rem 0.6rem;

        .avatar {
          height: 4.2rem;
          width: 4.2rem;
          border-radius: 100rem;
          object-fit: cover;
          object-position: center;
          user-select: none;
          pointer-events: none;
        }

        .creationdetails {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          @include smooth;
          text-decoration: none;

          &:hover {
            opacity: 0.6;
          }

          .subheading {
            font-size: 1.56rem;
            color: hsl(0, 0, 50%);
            font-weight: 500;
            line-height: 100%;
          }

          .username {
            line-height: 100%;
            font-size: 1.66rem;
            font-weight: 600;
            display: inline-flex;
            color: hsl(0, 0, 90%);
            align-items: center;
            gap: 0.3rem;
          }
        }

      }

      .link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;

        border: 0.2rem solid hsl(0, 0, 25%);
        border-radius: 100rem;
        @include smooth;

        background-color: hsl(0, 0, 0%, 0.4);

        &:hover {
          background-color: hsl(0, 0, 25%);
        }
      }
    }



    .selectedImage {
      object-fit: contain;
      width: 100%;
      user-select: none;
      pointer-events: none;
      max-width: 70rem;
      max-height: calc(100vh - 20rem);

      border-top-left-radius: 1.2em;
      border-top-right-radius: 1.2em;
      border-bottom-left-radius: 0.6rem;
      border-bottom-right-radius: 0.6rem;
    }
  }
}

.caption {
  display: flex;
  padding: 1rem 1rem;
  font-size: 1.4rem;
  color: hsl(0, 0, 80%);

  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}